<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>EncryptMessage.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package main;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_3'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class EncryptMessage {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public String Encryption(String message) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_6'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;StringBuilder sb1 = new StringBuilder();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_7'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;StringBuilder sb2 = new StringBuilder();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;char currentChar, nextChar;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_9'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;int length = message.length();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_10'/>
10
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_10'>4</a>
<span>

1. Encryption : changed conditional boundary &rarr; KILLED<br/>

2. Encryption : Replaced integer subtraction with addition &rarr; KILLED<br/>

3. Encryption : negated conditional &rarr; KILLED<br/>

4. Encryption : Changed increment from 2 to -2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;for (int i = 0; i &#60; length - 1; i = i + 2) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;currentChar = message.charAt(i);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_12'/>
12
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_12'>1</a>
<span>

1. Encryption : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;nextChar = message.charAt(i + 1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;sb1.append(nextChar);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;sb1.append(currentChar);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_16'/>
16
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_16'>2</a>
<span>

1. Encryption : Replaced integer modulus with multiplication &rarr; KILLED<br/>

2. Encryption : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (length % 2 != 0) // Bug fixed here</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;{</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_18'/>
18
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_18'>1</a>
<span>

1. Encryption : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;sb1.append(message.charAt(length - 1));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_21'>2</a>
<span>

1. Encryption : changed conditional boundary &rarr; KILLED<br/>

2. Encryption : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;for (int i = 0; i &#60; sb1.length(); i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;currentChar = sb1.charAt(i);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_23'/>
23
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_23'>4</a>
<span>

1. Encryption : changed conditional boundary &rarr; SURVIVED<br/>

2. Encryption : changed conditional boundary &rarr; KILLED<br/>

3. Encryption : negated conditional &rarr; KILLED<br/>

4. Encryption : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>&#9;&#9;&#9;if (currentChar &#60; &#39;a&#39; || currentChar &#62; &#39;z&#39;)// Bug fixed here</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_24'/>
24
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_24'>1</a>
<span>

1. Encryption : replaced return value with &#34;&#34; for main/EncryptMessage::Encryption &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;return &#34;invalid&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_26'>2</a>
<span>

1. Encryption : Replaced integer subtraction with addition &rarr; KILLED<br/>

2. Encryption : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;currentChar = (char) (&#39;z&#39; - (currentChar - &#39;a&#39;)); // Bug fixed here</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;&#9;&#9;&#9;sb2.append(currentChar);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_30'>1</a>
<span>

1. Encryption : replaced return value with &#34;&#34; for main/EncryptMessage::Encryption &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return sb2.toString();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5b247367_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b247367_10'>10</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_10'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testOutOfRange()]</span></span> changed conditional boundary &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testOutOfRange()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testOutOfRange()]</span></span> negated conditional &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testMessageWithInvalidCharacters()]</span></span> Changed increment from 2 to -2 &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b247367_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_12'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testMessageWithInvalidCharacters()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b247367_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testValidEvenLengthMessage()]</span></span> Replaced integer modulus with multiplication &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testOutOfRange()]</span></span> negated conditional &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b247367_18'>18</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_18'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testOutOfRange()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b247367_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testEmptyMessage()]</span></span> changed conditional boundary &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testOutOfRange()]</span></span> negated conditional &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b247367_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testValidEvenLengthMessage()]</span></span> changed conditional boundary &rarr; KILLED</span>
</div> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</span>
<a title="Click to view covering tests" class="view-covered-by-tests" onClick="document.getElementById('MutationIdentifier-[location=Location-[clazz=main.EncryptMessage,-method=Encryption,-methodDesc=(Ljava/lang/String;)Ljava/lang/String;],-indexes=[98],-mutator=org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator]').style.display=(document.getElementById('MutationIdentifier-[location=Location-[clazz=main.EncryptMessage,-method=Encryption,-methodDesc=(Ljava/lang/String;)Ljava/lang/String;],-indexes=[98],-mutator=org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator]').style.display == 'block')?'none':'block';">Covering tests</a>
<div class="covered-tests" id="MutationIdentifier-[location=Location-[clazz=main.EncryptMessage,-method=Encryption,-methodDesc=(Ljava/lang/String;)Ljava/lang/String;],-indexes=[98],-mutator=org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator]" style="display:none;">Covered by tests:
<ul>
<li>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testOutOfRange()]</li> <li>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testMessageWithInvalidCharacters()]</li> <li>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testValidEvenLengthMessage()]</li> <li>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testValidOddLengthMessage()]</li> <li>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testSingleCharacterMessage()]</li> 
</ul>
</div></div> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testOutOfRange()]</span></span> negated conditional &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testValidEvenLengthMessage()]</span></span> negated conditional &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b247367_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testOutOfRange()]</span></span> replaced return value with &#34;&#34; for main/EncryptMessage::Encryption &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b247367_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testValidEvenLengthMessage()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testValidEvenLengthMessage()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5b247367_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5b247367_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>Encryption<br/><b>Killed by : </b>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testValidEvenLengthMessage()]</span></span> replaced return value with &#34;&#34; for main/EncryptMessage::Encryption &rarr; KILLED</span>
</div> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testOutOfRange()] (0 ms)</li><li>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testValidOddLengthMessage()] (1 ms)</li><li>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testSingleCharacterMessage()] (29 ms)</li><li>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testMessageWithInvalidCharacters()] (0 ms)</li><li>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testValidEvenLengthMessage()] (1 ms)</li><li>test.EncryptMessageTest.[engine:junit-jupiter]/[class:test.EncryptMessageTest]/[method:testEmptyMessage()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.17.4

</body>
</html>